spring.application.name=regular-payments
spring.datasource.url=jdbc:postgresql://localhost:5432/regular_payment
spring.datasource.username=regular_payment
spring.datasource.password=regular_payment
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false